<?php

/**
 * Implementation of hook_install().
 */
function leanbility_install() {
  // Create cache tables
	drupal_install_schema('leanbility');
}

/**
 * Implementation of hook_uninstall().
 */
function leanbility_uninstall() {
  // Remove cache tables
	drupal_uninstall_schema('leanbility');

  // Remove configuration
  variable_del('leanbility');
}

/**
 * Implementation of hook_schema().
 *
 * Build leanbility cache table.
 *
 */
function leanbility_schema() {
	$schema = array();
	$schema['cache_leanbility'] = drupal_get_schema_unprocessed('system', 'cache');
	return $schema;
}